apiVersion: apps/v1
kind: Deployment
metadata:
  name: mscv-aruco
  labels:
    app: mscv-aruco
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mscv-aruco
  template:
    metadata:
      labels:
        app: mscv-aruco
    spec:
      containers:
      - name: mscv-aruco-container
        image: docker.io/library/mscv-aruco:0.1
        imagePullPolicy: Never
        envFrom:
          - configMapRef:
              name: mscv-envs-config
        ports:
        - containerPort: 50010
---
apiVersion: v1
kind: Service
metadata:
  name: mscv-aruco-svc
spec:
  selector:
    app: mscv-aruco
  type: ClusterIP
  ports:
    - protocol: TCP
      # cluster internal service port
      port: 50010
      # container service port
      targetPort: 50010
