# service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mscv-master-service-account

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mscv-master-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mscv-master-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mscv-master-role
subjects:
- kind: ServiceAccount
  name: mscv-master-service-account
  namespace: default